ALCHEMY_API_KEY_GOERLI=_fomx3JeVSQm_tarprAEzNleZazofPlr
MNEMONIC=fantasy music badge predict negative blood motion used cake stomach proud tube
PRIVATE_KEY=7405a32059bd2fefe3da12b5f449a507c65a427dda2c5df0c43b218622239054
